{
  "name": "homey-nvent",
  "version": "1.4.5",
  "homepage": "https://github.com/edwinvdpol/homey-nvent#readme",
  "license": "SEE LICENSE",
  "author": {
    "name": "Edwin van de Pol",
    "email": "developer@edwinvandepol.nl"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/edwinvdpol"
    }
  ],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwinvdpol/homey-nvent.git"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "collect.js": "^4.36.1",
    "homey-oauth2app": "^3.7.2"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12"
  }
}